{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3314;Database=db_boa_finanzas;User=root;Password=ect*123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiciosUrls": {
    "Comercial": "http://localhost:6004",
    "Operaciones": "http://localhost:6002"
  },
  "Smtp": {
    "Host": "192.168.0.10",
    "Port": "25",
    "From": "damaris@tecnoweb.edu"
  }
}